*liver*                                                Livereload current file
==============================================================================
                                  vim-liver

                  Repo: https://github.com/eight04/vim-liver
                 Author: eight04 (https://github.com/eight04)

==============================================================================
USAGE 
                                                            
:Live [enabled]                                                        *:Live*
                Enable or disable livereload for the current buffer.

                [enabled] can be 0 or 1. When not set, it toggles the current
                state.


 vim:tw=78:sw=2:ft=help:norl:ai:et
